<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".Home.DiscoverCategoriesFragment">

    <FrameLayout
        android:id="@+id/frame_discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </FrameLayout>

        <LinearLayout
            android:id="@+id/lin_first_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.35">


                <TextView
                    android:id="@+id/txt_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/margin_10"
                    android:textSize="@dimen/text_size14"
                    android:alpha="0.4"
                    android:fontFamily="@font/aller"
                    android:text="@string/count"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:alpha="0.4"
                android:background="@drawable/category_border"
                android:layout_weight="0.65">


                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:popupBackground="@color/green"
                    android:backgroundTint="@color/white">

                </Spinner>


            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:alpha="0.2"
            android:layout_below="@+id/lin_first_tab"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@color/Fent_light_gray">

        </View>


        <RelativeLayout
            android:id="@+id/lin_all_work_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_3"
            android:layout_marginRight="@dimen/margin_3"
            android:layout_below="@+id/view"
            android:layout_above="@+id/view2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_work_shop_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:alpha="0.2"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@color/Fent_light_gray">

        </View>

    </RelativeLayout>